language: android
jdk: oraclejdk8
sudo: false

android:
  components:
    - platform-tools
    - build-tools-25.0.0
    - build-tools-24.0.2
    - build-tools-24.0.1
    - build-tools-23.0.3
    - build-tools-23.0.2
    - build-tools-23.0.1
    - android-25
    - android-24
    - android-23
    - android-19
    - addon-google_apis-google-23
    - extra-android-m2repository,
    - extra-android-support
    - extra-google-gcm
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-intel-Hardware_Accelerated_Execution_Manager
    - extra-android-support

script: ./gradlew assemble